* {
    padding: 0;
    margin: 0;
}

.container-fluid {
    background-color: #8BE8CB;
    height: 100vh;
}

h1 {
    background-color: #9C7A97;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 30px;
    gap: 20px;
    background-color: #303633;
    border-radius: 1.5rem;

    justify-content: center;
    width: fit-content;
    margin: auto;
}

.grid-container .btn {
    width: 100%;
    height: 100%;
    background-color: #7EA2AA;
    padding: 10px 20px;
}
.grid-container .btn:hover
{
    color: white;
    background-color: #888DA7;
}

.grid-item-input
{
    grid-column: 1/5;
}
.grid-item-zero
{
    grid-column: 1/3;
}
.grid-item-clear
{
    grid-column: 1/3;
}
.grid-item-clear .btn
{
    background-color: #9C7A97;
    color: white;
}
.grid-item-equal
{
    grid-column: 3/5;
}
.grid-item-equal .btn
{
    background-color: #9C7A97;
    color: white;
}
.grid-container input
{
    width: 100%;
    height: 3rem;
}